#!/bin/sh
set -e

echo "Updating runit services ..."
ln -fs /etc/sv/connman/ /etc/service/
ln -fs /etc/sv/gpm/ /etc/service/
ln -fs /etc/sv/rpcbind/ /etc/service/
ln -fs /etc/sv/slim/ /etc/service/
ln -fs /etc/sv/slimski/ /etc/service/
echo "Symlinks complete"
